# transistor model definition
MODEL spice
MOS2     param level    2
MM9      param level    9
BSIM3V3  param level    8
BSIM4    param level   14

MODEL hspice
MOS2     param level    2
MM9      param level   50
BSIM3V3  param level   49
BSIM3V3  param level   53
BSIM4    param level   54
PSP      param level 1020
PSPB     param level 1021

MODEL eldo
MOS2     param level    2
MM9      param level   59
BSIM3V3  param level   53
BSIM4    param level   60
PSP      param level 1020
PSPB     param level 1021

MODEL titan
BSIM3V3  model BSM3 setdefault version 3.0
BSIM3V3  model BS32 setdefault version 3.24
BSIM4    model BS4  setdefault version 4.2
BSIM4    model BS41 setdefault version 4.1
BSIM4    model BS42 setdefault version 4.21
BSIM4    model BS43 setdefault version 4.3
BSIM4    model BS44 setdefault version 4.4
BSIM4    model BS45 setdefault version 4.5
BSIM4    model BS46 setdefault version 4.6
