# general options

avtInstanceSeparator        = .
avtLibraryDirs              = .
avtWorkDir                  = .
avtVddName                  = vdd
avtVssName                  = vss
avtGlobalVddName            = vdd
avtGlobalVssName            = vss
avtNoTransistorName         = no
avtColor                    = yes

# spice configuration

avtSpiDnModelName           = cn
avtSpiDpModelName           = cp
avtSpiNetName               = net
avtSpiNotMergeConnector     =
avtSpiConnectorSeparator    = .
avtSpiParseAllName          = no
avtSpiLoadCellsFromLib      = yes
avtSpiIgnoreDiode           = no
avtSpiIgnoreCapa            = no
avtSpiIgnoreResistance      = no
avtSpiNorcCapaToGnd         = yes

# CNS configuration

avtVerboseConeFile          = no
avtNormalConeFile           = yes

# electrical parameter file

avtTechnologyName           = ../../techno/bsim4_dummy.hsp

avtLoadSpecifiedElpFile     = no

# YAGLE configuration

yagleTristateIsMemory       = yes
yagleVectorizeInterface     = yes
yagleSimplifyExpressions    = no
yagleMinimizeInvertors      = yes
yagleGenSignature           = yes
yagleTasTiming              = tdmax
yagleUseGenius              = yes

# XYAGLE configuration

xyagMakeCells               = yes

# GENIUS CONFIGURATION

gnsLibraryDir               = ../cells
gnsLibraryName              = LIBRARY
apidrivecorrespondencetable = no
apiDynamicLibraries         = gen_API.so:beg_API.so:sim_API.so:stm_API.so:ttv_API.so:database_API.so:fcl_API.so
